ACCESS_TOKEN_SCRECT = ""
REFRESH_TOKEN_SCRECT =""
ACTIVE_TOKEN = 'ACTIVE_TOKEN'
DB_USER = 'auth_user'
DB_HOST= 'auth-db'
DB_PASS= 'auth_pass'
DB_NAME = 'auth_user'
AMQP_URL = "amqp://guest:guest@localhost:5672"